<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBAL INTEL</title>
    <style>
        @font-face {
            font-family: 'JetBrains';
            src: url('JetBrains.otf') format('opentype');
            font-style: normal;
            font-weight: normal;
            text-rendering: optimizeLegibility;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-image: url('background.png');
        }

        #form-container {
            font-family: 'JetBrains', 'Arial';
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 70px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 10px;
            background-color: #C8C8C8;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #5C5D6C;
        }

        #errorMessage {
            color: red;
            margin-top: 10px;
        }

        #lucyContainer {
            font-family: 'JetBrains', 'Arial';
            margin-left: 47px;
            margin-right: 33px;
        }

        img {
          width: 380px;
          height: 380px;
        }

        /* Media query for smaller screens (phones) */
        @media only screen and (max-width: 600px) {
            body {
                background-image: url('iphonebg.png');
            }
            img {
              width: 280px;
              height: 280px;
            }
        }

        #serenaContainer {
            font-family: 'JetBrains', 'Arial';
            margin-left: 47px;
            margin-right: 33px;
        }
        #kimboContainer {
            font-family: 'JetBrains', 'Arial';
            margin-left: 47px;
            margin-right: 33px;
        }
        #enyaContainer {
            font-family: 'JetBrains', 'Arial';
            margin-left: 47px;
            margin-right: 33px;
        }
        #lanzContainer {
            font-family: 'JetBrains', 'Arial';
            margin-left: 47px;
            margin-right: 33px;
        }
        #hirotoContainer {
            font-family: 'JetBrains', 'Arial';
            margin-left: 47px;
            margin-right: 33px;
        }
        #sondiaContainer {
            font-family: 'JetBrains', 'Arial';
            margin-left: 47px;
            margin-right: 33px;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <form id="loginForm">
            <label for="agentID">Agent ID:</label>
            <input type="text" id="agentID" name="agentID" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="checkLogin()">Login</button>
        </form>
        <p id="errorMessage"></p>
    </div>

    <div id="lucyContainer" style="display: none;">
        <p id="successMessage">The culprit is K.Y. Warn the others immediately.</p><br><br><br>
        <p id="successMessage">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Agent Cdfcd</p>
    </div>
    <div id="maxContainer" style="display: none;">
      <p id="successMessage">Welcome Agent M.W.</p><br><br><br>
      <p id="successMessage">Complete the hunt and find the spy.:</p>
    </div>
    <div id="sondiaContainer" style="display: none;">
        <p id="successMessage">Welcome Agent S.LU</p><br><br><br>
        <p id="successMessage">Complete the hunt and find the spy.:</p>
    </div>
    <div id="serenaContainer" style="display: none;">
      <br><p id="successMessage">Welcome Agent S.LE</p>
      <p id="successMessage">Complete the hunt and find the spy.:</p>
    </div>
    <div id="kimboContainer" style="display: none;">
      <p id="successMessage">Welcome Agent K.Y.</p><br><br><br>
      <p id="successMessage">Complete the hunt and find the spy.:</p>
    </div>
    <div id="hirotoContainer" style="display: none;">
      <p id="successMessage">Welcome Agent H.S.</p><br><br><br>
      <p id="successMessage">Complete the hunt and find the spy.:</p>
    </div>
    <div id="lanzContainer" style="display: none;">
      <p id="successMessage">Welcome Agent L.D.</p><br><br><br>
      <p id="successMessage">Complete the hunt and find the spy.:</p>
    </div>
    <div id="enyaContainer" style="display: none;">
        <<p id="successMessage">Welcome Agent E.C.</p><br><br><br>
        <p id="successMessage">Complete the hunt and find the spy.:</p>
    </div>


    <script>
        function checkLogin() {
            var agentID = document.getElementById('agentID').value.toLowerCase();
            var password = document.getElementById('password').value.toLowerCase();
            var errorMessage = document.getElementById('errorMessage');
            var loginForm = document.getElementById('loginForm');
            var lucyContainer = document.getElementById('lucyContainer');
            var kimboContainer = document.getElementById('kimboContainer');
            var sondiaContainer = document.getElementById('sondiaContainer');
            var serenaContainer = document.getElementById('serenaContainer');
            var hirotoContainer = document.getElementById('hirotoContainer');
            var lanzContainer = document.getElementById('lanzContainer');
            var enyaContainer = document.getElementById('enyaContainer');

            var formContainer = document.getElementById('form-container');

            if (agentID === 'cdfcd' && password === '7824c2ta') {
    // Determine the screen width
    var isSmallScreen = window.innerWidth <= 600;

    // Change background and show success message
    document.body.style.backgroundImage = isSmallScreen ? "url('iphonebgs.png')" : "url('newbackground.png')";
    formContainer.style.display = 'none';
    loginForm.style.display = 'none';
    lucyContainer.style.display = 'block';
} else if (agentID === 'pony' && password === '0403') {
  // Determine the screen width
  var isSmallScreen = window.innerWidth <= 600;

  // Change background and show success message
  document.body.style.backgroundImage = isSmallScreen ? "url('iphonebgs.png')" : "url('newbackground.png')";
  formContainer.style.display = 'none';
  loginForm.style.display = 'none';
  serenaContainer.style.display = 'block';
} else if (agentID === 'kangeroo' && password === '1228') {
  // Determine the screen width
  var isSmallScreen = window.innerWidth <= 600;

  // Change background and show success message
  document.body.style.backgroundImage = isSmallScreen ? "url('iphonebgs.png')" : "url('newbackground.png')";
  formContainer.style.display = 'none';
  loginForm.style.display = 'none';
  kimboContainer.style.display = 'block';
} else if (agentID === 'juno' && password === '0531') {
  // Determine the screen width
  var isSmallScreen = window.innerWidth <= 600;

  // Change background and show success message
  document.body.style.backgroundImage = isSmallScreen ? "url('iphonebgs.png')" : "url('newbackground.png')";
  formContainer.style.display = 'none';
  loginForm.style.display = 'none';
  sondiaContainer.style.display = 'block';
} else if (agentID === 'maverick' && password === '0315') {
  // Determine the screen width
  var isSmallScreen = window.innerWidth <= 600;

  // Change background and show success message
  document.body.style.backgroundImage = isSmallScreen ? "url('iphonebgs.png')" : "url('newbackground.png')";
  formContainer.style.display = 'none';
  loginForm.style.display = 'none';
  maxContainer.style.display = 'block';
} else if (agentID === 'lagusa' && password === '1209') {
  // Determine the screen width
  var isSmallScreen = window.innerWidth <= 600;

  // Change background and show success message
  document.body.style.backgroundImage = isSmallScreen ? "url('iphonebgs.png')" : "url('newbackground.png')";
  formContainer.style.display = 'none';
  loginForm.style.display = 'none';
  hirotoContainer.style.display = 'block';
} else if (agentID === 'cobra' && password === '0330') {
  // Determine the screen width
  var isSmallScreen = window.innerWidth <= 600;

  // Change background and show success message
  document.body.style.backgroundImage = isSmallScreen ? "url('iphonebgs.png')" : "url('newbackground.png')";
  formContainer.style.display = 'none';
  loginForm.style.display = 'none';
  lanzContainer.style.display = 'block';
} else if (agentID === 'onion' && password === '0316') {
  // Determine the screen width
  var isSmallScreen = window.innerWidth <= 600;

  // Change background and show success message
  document.body.style.backgroundImage = isSmallScreen ? "url('iphonebgs.png')" : "url('newbackground.png')";
  formContainer.style.display = 'none';
  loginForm.style.display = 'none';
  enyaContainer.style.display = 'block';
} else {
    errorMessage.textContent = 'Invalid login';

    // Hide the error message after 1 second
    setTimeout(function () {
        errorMessage.textContent = '';
    }, 1000);
}
        }
    </script>
</body>

</html>
